JSBasics/JSBasics/Sumator/index.html
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sumator</title>
    <script src="app.js" type="text/javascript"></script>
</head>
<body>
    <h1>Sumator</h1>
    <form>
        <input type="number" id="num1" />
        <span>+</span>
        <input type="number" id="num2" />
        <span>=</span>
        <input type="number" readonly="readonly" id="sum" />
        <input type="button" onclick="calc()" value="Calculate" />
    </form>
</body>
</html>

JSBasics/JSBasics/WebSumator/views/index.pug
extends layout

block content
    h1= "Sumator"
    form
        input(type='number', id='num1')
        span +
        input(type='number', id='num2')
        span =
        input(type='number', readonly='readonly', id='sum')
        input(type='button', onclick='calc()', value='Calculate')
